<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Trueblood Codes - About</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="hero-image">
            <div class="container">
                <h1><span>About Me</span></h1>
                <span class="des">Who i am and how i got here <br> <a href="#aboutbox"><img src="../img/arrow.png" width="100px" alt="arrow"></a></span>
            </div>
        </div>
        <nav>
            <input id="nav-toggle" type="checkbox">
            <a href="../index.html"style="text-decoration: none;"><div class="logo">TRUEBLOOD<strong>CODES</strong><img src="../img/logo.png" width="60px"alt="logo"></div></a>
            <ul class="links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../aboutpage/about.html">About</a></li>
                <li><a href="../projects-page/projects.html">Projects</a></li>
                <li><a href="../training-page/training.html">Training</a></li>
                <li><a href="../contact-page/contact.html">Contact</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
        <div class="maincontent">

            
            <div class="sidebar1"></div>

            <div id="aboutbox">
                <div id="hello"><h2>Hello World!</h2></div>
            <div id="about2">
                <p>My name is Kathrine Trueblood a frontend designer and Andromeda native.
                    I started my tech journey in December of 2021 and have since then
                    completely fallen in love. I enjoy the design process to it's core 
                    and love even more coding that design and turning it into a living breathing
                    website.  I pride myself on my work ethic
                    and ability to pick up on new things fast. My experience in life and 
                    tech can bring wonders to any company.</p>
            </div>
            <div id="about3">
                <img src="../img/mesit.jpg" style=" width: 100%;
                max-width: 900px;
                height: auto;"alt="me sit">
            </div>
            </div>

                <div class="spaceart">
                    <div class="spaceheader"><h2>...Also a part time artist!</h2></div>
                    <div class="left">
                        <img src="../img/spaceartleft.jpg" style="width: 100%;
                max-width: 900px;
                height: auto;"alt="space art left">
                    </div>
                    <div class="middle">
                        <img src="../img/middlespacegirl.jpeg" style="width: 100%;
                max-width: 900px;
                height: auto;"alt="space art middle">
                    </div>
                    <div class="right">
                        <img src="../img/spaceartright.jpg" style="width: 100%;
                max-width: 900px;
                height: auto;"alt="space art right">
                    </div>
                </div>

                <div class="sidebar2"></div>

                
                
            <div id="copyright">
                <small> &copy; 2022 Kathrine Trueblood. All Rights Reserved. </small>
            </div>

            <div id="sitemap">
                <h4>TRUEBLOOD<strong>CODES</strong></h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../aboutpage/about.html">About</a></li>
                        <li><a href="../projects-page/projects.html">Projects</a></li>
                        <li><a href="../training-page/training.html">Training</a></li>
                        <li><a href="../contact-page/contact.html">Contact</a></li>
                    </ul>
            </div>
            
            <footer>
                    <div class="links"></div>
                        <h3>My Social Media</h3>
                        <a href="mailto:truebloodcodes@gmail.com"><img src="/img/email.png" width="55px" alt="email"></a>
                        <a href="https://www.linkedin.com/in/kathrine-trueblood-0689561a6/" target="_blank"><img src="/img/linkedin.png" width="55px" alt="linkedin"></a>
                        <a href="https://github.com/ohephori" target="_blank"><img src="/img/github.png" width="55px" alt="github"></a>
                        <a href="https://twitter.com/oh_ephori" target="_blank"><img src="/img/twitter.png" width="55px" alt="twitter"></a>
                    </div>
            </footer>
        </div>
        <script src="myscripts.js"></script>
    </body>
</html>